const username = 'gregkellyusa';

use('gettrwork');

followers = db.crawlFollowersQueue.aggregate([
  { $match: { username: username } },
  { $unwind: { path: "$users" } },
  {
    $project: {
      _id: false,
      followerUsername: "$users",
      username: 1
    }
  }
]).toArray();

use('gettr');

db.createCollection('simplefollowers');

db.simplefollowers.insertMany(followers);

db.simplefollowers.aggregate([
  { $match: { username: username } },
  {
    $lookup: {
      from: "posts",
      localField: "followerUsername",
      foreignField: "username",
      as: "posts"
    }
  }
]);